# old9

./: .gitignore  LICENSE  README.md  pom.xml
sql/: iris.sql
src/main/java/com/cn/iris/: IrisApplication.java  IrisServletInitializer.java
src/main/java/com/cn/iris/admin/controller/: DeptController.java  MenuController.java  OcrController.java  RoleController.java  UserLoginController.java
src/main/java/com/cn/iris/admin/entity/: Customer.java  Dept.java  Item.java  Menu.java  Order.java  OrderItem.java  Role.java  Role2menu.java  User.java
src/main/java/com/cn/iris/admin/mapper/: CustomerMapper.java  DeptMapper.java  MenuMapper.java  Role2menuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/cn/iris/admin/service/: IDeptService.java  IMenuService.java  IRole2menuService.java  IRoleService.java  IUserService.java
src/main/java/com/cn/iris/admin/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  Role2menuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cn/iris/common/config/: BeetlConfig.java  EhCacheConfig.java  ErrorPageConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/cn/iris/common/controller/: ErrorPageController.java  SysController.java
src/main/java/com/cn/iris/common/core/beetl/: BeetlConfiguration.java  BeetlProperties.java
src/main/java/com/cn/iris/common/core/shiro/: LoginRealm.java  ShiroUtil.java
src/main/java/com/cn/iris/common/entity/: State.java  TreeEntity.java  TreeNode.java
src/main/java/com/cn/iris/common/interceptor/: LoginInterceptor.java
src/main/java/com/cn/iris/common/util/: AipOcrUtil.java  AjaxRetBean.java  CommonUtil.java  FileUploadUtil.java  QiNiuResult.java  QiniuUtil.java  ResWriteUtil.java  TreeParser.java
src/main/java/com/stylefeng/guns/core/aop/: PermissionAop.java
src/main/java/com/stylefeng/guns/modular/system/controller/: DictController.java  MenuController.java  RoleController.java  UserMgrController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/admin/: DeptMapper.xml  MenuMapper.xml  Role2menuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/css/demo/: webuploader-demo.css
src/main/resources/static/css/plugins/jqgrid/: ui.jqgrid.css
src/main/resources/static/js/: content.js
src/main/resources/static/js/admin/dept/: list.js
src/main/resources/static/js/admin/menu/: list.js
src/main/resources/static/js/admin/role/: addForm.js  editForm.js  list.js  permissionsTree.js
src/main/resources/static/js/admin/user/: addForm.js  editForm.js  form.js  list.js  showForm.js
src/main/resources/static/js/demo/: webuploader-demo.js
src/main/resources/static/js/plugins/treeview/: bootstrap-treeview.js
src/main/resources/static/js/webuploader/: webuploader-demo.js
src/main/resources/templates/: first.html  index.html  login.html
src/main/resources/templates/admin/dept/: list.html
src/main/resources/templates/admin/menu/: list.html
src/main/resources/templates/admin/ocr/: index.html
src/main/resources/templates/admin/role/: addForm.html  editForm.html  list.html  permissionsTree.html
src/main/resources/templates/admin/user/: addForm.html  editForm.html  form.html  list.html  showForm.html
src/main/resources/templates/common/: _right.html  _right_temp.html  _tab.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html
src/main/webapp/WEB-INF/view/: index.html  login.html
src/main/webapp/WEB-INF/view/common/: _right.html  _tab.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/css/plugins/webuploader/: webuploader.css
